<!DOCTYPE html>
<html>
    <head>
        <title>Player Client</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            /* .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .value {
                min-width: 2em;
            } */
            .state {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <h1>The Beer Game</h1>

        <form>
            <div class="player"></div>
            <div class="turn"></div>
            <div class="amountAvailable">Amount Available</div>
            <input id="orderAmount" placeholder="amount to order" type="text">
            <button class="orderBtn">send order</button> 
        </form>
        
        <div class="state">
            <span class="users">?</span> online
        </div>

        <script>
            var player = document.querySelector('.player'),
                turn = document.querySelector('.turn'),
                amountAvailable = document.querySelector('.amountAvailable'),
                users = document.querySelector('.users'),
                orderBtn = document.querySelector('.orderBtn')
                websocket = new WebSocket("ws://127.0.0.1:6789/");
            
            // minus.onclick = (event) => {
            //     websocket.send(JSON.stringify({action: 'minus'}));
            // }

            // plus.onclick = (event) => {
            //     websocket.send(JSON.stringify({action: 'plus'}));
            // }

            orderBtn.onclick = (e) => {
                const orderAmount = document.getElementById("orderAmount").value
                console.log("order amount: , ", orderAmount)
                websocket.send(JSON.stringify({action: 'order', value: orderAmount}));
                e.preventDefault();
            }

            websocket.onmessage = (event) => {
                data = JSON.parse(event.data);
                switch (data.type) {
                    case 'state':
                        value.textContent = data.value;
                        break;
                    case 'users':
                        users.textContent = (
                            data.count.toString() + " user" +
                            (data.count == 1 ? "" : "s"));
                        break;
                    case 'get_order':
                        console.log("Your turn!")
                    case 'assign_role':
                        player = data.role
                        console.log("You are player: ", player)
                    default:
                        console.error(
                            "unsupported event", data);
                }
            };
        </script>
    </body>
</html>