[uwsgi]
; cool function that can reroute logs
; route = ^((?!\/pallets).*)((?!\/items).*)((?!\/v1\/pallets).*)$ break:403 GTFO
; route = .* log:${PATH_INFO}

module = api:app_wrap

master = true
processes = 1
threads = 1

; to expanding the listen queue if needed
; note to go beyond 128 provision more connection with --sysctl
; listen = 128

http-socket = :5000
; lazy-apps = true

vacuum = true

die-on-term = true
enable-threads = true